# This is now commented out to use dynamic URL detection
# VITE_SERVER_URL=http://localhost:3000
# For production, this can be empty to use relative URL
VITE_SERVER_PORT=3000
VITE_APP_NAME=Car Simulator
